# === Change these! ===
JWT_SECRET=changethis

DOMAIN=requestrepo.com
SERVER_IP=130.61.138.67
# =====================

# Some defaults, change if desired
TXT=Hello!
INCLUDE_SERVER_DOMAIN=true
SUBDOMAIN_ALPHABET=abcdefghijklmnopqrstuvwxyz0123456789
SUBDOMAIN_LENGTH=8

# Name of the redis container, change only if necessary
REDIS_HOST=redisdb